<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="C1_UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Cambié el título para que sea relevante a la app -->
    <title><%: Page.Title %> - Buscador de Baños Públicos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Agregué un enlace a un icono de baño público (opcional, usa uno de Bootstrap Icons o FontAwesome si lo tienes) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar personalizada: Cambié el nombre de la app y agregué enlaces relevantes -->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary"> <!-- Cambié bg-dark a bg-primary para un toque más amigable -->
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="bi bi-house-door"></i> Buscador de Baños Públicos <!-- Agregué un icono de Bootstrap Icons -->
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Default.aspx">Buscar Baños</a></li> <!-- Enlace a la página principal de búsqueda -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Mapa.aspx">Mapa</a></li> <!-- Página para mapa (crea esta página después) -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Perfil.aspx">Perfil</a></li> <!-- Para usuarios registrados -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Agregué un header opcional con un slogan y búsqueda rápida para iniciar la experiencia del usuario -->
        <header class="bg-light py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="display-5">Encuentra Baños Públicos Cercanos</h1>
                        <p class="lead">Busca, filtra y localiza baños públicos accesibles en tu ciudad.</p>
                    </div>
                    <div class="col-md-4">
                        <!-- Búsqueda rápida integrada (puedes conectar esto a un evento en el code-behind) -->
                        <div class="input-group">
                            <asp:TextBox ID="txtQuickSearch" runat="server" CssClass="form-control" Placeholder="Ingresa tu ubicación..."></asp:TextBox>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Contenido principal: Aquí irá el contenido de cada página -->
        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <!-- Footer mejorado con enlaces útiles -->
            <footer class="py-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <%: DateTime.Now.Year %> - Buscador de Baños Públicos. Todos los derechos reservados.</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <a href="#" class="text-decoration-none me-3">Política de Privacidad</a>
                            <a href="#" class="text-decoration-none">Términos de Uso</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS ya está renderizado aquí -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>